<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.js"></script>
    <!---<script src="AdnSimple Extension.js"></script>
    <script src="AdnAnnotation Extension.js"></script>-->

    <!-- <link rel="stylesheet" href="./static/viewer-3.3/style.min.css" type="text/css">
    <script src="./static/viewer-3.3/viewer3D.min.js"></script> -->
    <!-- <link rel="stylesheet" href="https://developer.api.autodesk.com/modelderivative/v2/viewers/style.min.css?v=5.0.*" type="text/css">
    <script src="https://developer.api.autodesk.com/modelderivative/v2/viewers/viewer3D.min.js?v=5.0.*"></script> -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <title>Autodesk Viewer</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
</head>

<body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
</body>

</html>